package main

import "fmt"

templ page() {
	<!DOCTYPE html>
	<html
		lang="en"
		x-data="{ darkMode: $persist(false), lightTheme: 'winter' }"
		data-theme="winter"
		:data-theme="darkMode ? 'dark' : lightTheme"
		class="bg-base-200"
	>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Invoice Maker</title>
			<link rel="stylesheet" href="/assets/styles.css"/>
			<script type="module" src="/assets/index.js"></script>
		</head>
		<body class="min-h-screen">
			<div class="container mx-auto p-8">
				<!-- Dark mode toggle -->
				<div class="flex justify-end mb-6">
					<label class="swap swap-rotate">
						<input type="checkbox" @click="darkMode = !darkMode"/>
						<svg
							class="swap-on fill-current w-8 h-8"
							xmlns="http://www.w3.org/2000/svg"
							viewBox="0 0 24 24"
						>
							<path
								d="M5.64,17l-.71.71a1,1,0,0,0,0,1.41,1,1,0,0,0,1.41,0l.71-.71A1,1,0,0,0,5.64,17ZM5,12a1,1,0,0,0-1-1H3a1,1,0,0,0,0,2H4A1,1,0,0,0,5,12Zm7-7a1,1,0,0,0,1-1V3a1,1,0,0,0-2,0V4A1,1,0,0,0,12,5ZM5.64,7.05a1,1,0,0,0,.7.29,1,1,0,0,0,.71-.29,1,1,0,0,0,0-1.41l-.71-.71A1,1,0,0,0,4.93,6.34Zm12,.29a1,1,0,0,0,.7-.29l.71-.71a1,1,0,1,0-1.41-1.41L17,5.64a1,1,0,0,0,0,1.41A1,1,0,0,0,17.66,7.34ZM21,11H20a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm-9,8a1,1,0,0,0-1,1v1a1,1,0,0,0,2,0V20A1,1,0,0,0,12,19ZM18.36,17A1,1,0,0,0,17,18.36l.71.71a1,1,0,0,0,1.41,0,1,1,0,0,0,0-1.41ZM12,6.5A5.5,5.5,0,1,0,17.5,12,5.51,5.51,0,0,0,12,6.5Zm0,9A3.5,3.5,0,1,1,15.5,12,3.5,3.5,0,0,1,12,15.5Z"
							></path>
						</svg>
						<svg
							class="swap-off fill-current w-8 h-8"
							xmlns="http://www.w3.org/2000/svg"
							viewBox="0 0 24 24"
						>
							<path
								d="M21.64,13a1,1,0,0,0-1.05-.14,8.05,8.05,0,0,1-3.37.73A8.15,8.15,0,0,1,9.08,5.49a8.59,8.59,0,0,1,.25-2A1,1,0,0,0,8,2.36,10.14,10.14,0,1,0,22,14.05,1,1,0,0,0,21.64,13Zm-9.5,6.69A8.14,8.14,0,0,1,7.08,5.22v.27A10.15,10.15,0,0,0,17.22,15.63a9.79,9.79,0,0,0,2.1-.22A8.11,8.11,0,0,1,12.14,19.73Z"
							></path>
						</svg>
					</label>
				</div>
				<!-- Invoice Form -->
				<div class="card bg-base-100 shadow-xl">
					<div class="card-body">
						<h1 class="card-title text-3xl mb-8">Invoice Maker</h1>
						<form
							x-data="invoiceForm"
							@submit.prevent="submitInvoice"
							id="invoiceForm"
							class="space-y-6"
						>
							<!-- Bill From -->
							<div class="space-y-4">
								<h2 class="text-xl font-semibold">Bill From</h2>
								<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
									<input
										type="text"
										name="fromName"
										placeholder="Your Name/Company"
										class="input input-bordered w-full"
									/>
									<input
										type="email"
										name="fromEmail"
										placeholder="Your Email"
										class="input input-bordered w-full"
									/>
									<textarea
										name="fromAddress"
										placeholder="Your Address"
										class="textarea textarea-bordered w-full md:col-span-2"
										rows="3"
									></textarea>
								</div>
							</div>
							<!-- Bill To -->
							<div class="space-y-4">
								<h2 class="text-xl font-semibold">Bill To</h2>
								<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
									<input
										type="text"
										name="toName"
										placeholder="Client Name/Company"
										class="input input-bordered w-full"
									/>
									<input
										type="email"
										name="toEmail"
										placeholder="Client Email"
										class="input input-bordered w-full"
									/>
									<textarea
										name="toAddress"
										placeholder="Client Address"
										class="textarea textarea-bordered w-full md:col-span-2"
										rows="3"
									></textarea>
								</div>
							</div>
							<!-- Invoice Details -->
							<div class="space-y-4">
								<h2 class="text-xl font-semibold">Invoice Details</h2>
								<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
									<input
										type="text"
										name="invoiceNumber"
										placeholder="Invoice Number"
										class="input input-bordered w-full"
									/>
									<input
										type="date"
										name="invoiceDate"
										class="input input-bordered w-full"
									/>
									<input
										type="date"
										name="dueDate"
										class="input input-bordered w-full"
									/>
								</div>
							</div>
							<!-- Items -->
							<div class="space-y-4">
								<h2 class="text-xl font-semibold">Items</h2>
								<div class="space-y-4">
									<template x-for="(item, index) in items" :key="index">
										<div class="grid grid-cols-12 gap-4">
											<input
												type="text"
												x-model="item.Description"
												placeholder="Description"
												class="input input-bordered col-span-5"
											/>
											<input
												type="number"
												x-model="item.Quantity"
												placeholder="Qty"
												class="input input-bordered col-span-2"
											/>
											<input
												type="number"
												x-model="item.Price"
												placeholder="Price"
												class="input input-bordered col-span-2"
											/>
											<div class="col-span-2 flex items-center">
												<span
													x-text="(item.Quantity * item.Price || 0).toFixed(2)"
													class="text-lg font-semibold"
												></span>
											</div>
											<button
												type="button"
												@click="() => removeItem(index)"
												class="btn btn-circle btn-error btn-sm col-span-1"
												aria-label="Remove Item"
											><span aria-hidden="true">x</span></button>
										</div>
									</template>
									<button
										type="button"
										@click="addItem"
										class="btn btn-secondary w-full"
									>
										Add Item
									</button>
								</div>
							</div>
							<!-- Submit Button -->
							<button type="submit" class="btn btn-primary w-full">
								Generate Invoice
							</button>
						</form>
					</div>
				</div>
			</div>
		</body>
	</html>
}

type Item struct {
	Description string
	Quantity    int
	Price       float64
}

type Invoice struct {
	FromName      string
	FromEmail     string
	FromAddress   string
	ToName        string
	ToEmail       string
	ToAddress     string
	InvoiceNumber string
	InvoiceDate   string
	DueDate       string
	Items         []Item
	Total         string
}

templ invoice(invoice *Invoice) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Invoice</title>
			<script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 40px;
    }

    .invoice-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 40px;
    }

    .invoice-title {
      font-size: 2em;
      color: #2563eb;
      margin: 0;
    }

    .invoice-details {
      text-align: right;
    }

    .bill-section {
      display: flex;
      justify-content: space-between;
      margin-bottom: 40px;
    }

    .bill-box {
      width: 45%;
    }

    .bill-box h2 {
      color: #4b5563;
      border-bottom: 2px solid #e5e7eb;
      padding-bottom: 10px;
    }

    .items-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 40px;
    }

    .items-table th {
      background-color: #f3f4f6;
      padding: 12px;
      text-align: left;
      border-bottom: 2px solid #e5e7eb;
    }

    .items-table td {
      padding: 12px;
      border-bottom: 1px solid #e5e7eb;
    }

    .items-table tr:last-child td {
      border-bottom: none;
    }

    .total-section {
      text-align: right;
      margin-top: 20px;
    }

    .total-row {
      display: flex;
      justify-content: flex-end;
      margin-bottom: 10px;
    }

    .total-label {
      width: 150px;
      text-align: right;
      margin-right: 20px;
    }

    .total-amount {
      width: 150px;
      text-align: right;
    }

    .grand-total {
      font-size: 1.2em;
      font-weight: bold;
      color: #2563eb;
      border-top: 2px solid #e5e7eb;
      padding-top: 10px;
    }
  </style>
		</head>
		<body>
			<div class="invoice-header">
				<div>
					<h1 class="invoice-title">INVOICE</h1>
					<div id="from-details">
						<p><strong>{ invoice.FromName }</strong></p>
						<p>{ invoice.FromEmail }</p>
						<p>{ invoice.FromAddress }</p>
					</div>
				</div>
				<div class="invoice-details">
					<p><strong>Invoice #:</strong> <span>{ invoice.InvoiceNumber }</span></p>
					<p><strong>Date:</strong> <span>{ invoice.InvoiceDate }</span></p>
					<p><strong>Due Date:</strong> <span>{ invoice.DueDate }</span></p>
				</div>
			</div>
			<div class="bill-section">
				<div class="bill-box">
					<h2>Bill To</h2>
					<div id="to-details">
						<p><strong>{ invoice.ToName }</strong></p>
						<p>{ invoice.ToEmail }</p>
						<p>{ invoice.ToAddress }</p>
					</div>
				</div>
			</div>
			<table class="items-table">
				<thead>
					<tr>
						<th>Description</th>
						<th>Quantity</th>
						<th>Price</th>
						<th>Amount</th>
					</tr>
				</thead>
				<tbody>
					for _, item := range invoice.Items {
						<tr>
							<td>{ item.Description }</td>
							<td>{ fmt.Sprintf("%d", item.Quantity) }</td>
							<td>{ fmt.Sprintf("%f", item.Price) }</td>
							<td>{ fmt.Sprintf("%f", float64(item.Quantity) * item.Price) }</td>
						</tr>
					}
				</tbody>
			</table>
			<div class="total-section">
				<div class="total-row">
					<div class="total-label">Tax (0%):</div>
					<div class="total-amount">$0.00</div>
				</div>
				<div class="total-row grand-total">
					<div class="total-label">Total:</div>
					<div class="total-amount">{ invoice.Total }</div>
				</div>
			</div>
		</body>
	</html>
}
